1001 45 AB Construction
1002 10 Larry's Works
1003  5 Autoplate
1004 30 Larry's Works
1005 45 Steel Inc
1006 12 Autoplate
1007 20 Steel Inc
1008 30 Cutlery4U
1009 10 Larry's Works
1010 13 Modise Parts
1011 45 Modise Parts
1012 30 AutoPlate
1013 26 South Africa Steel Products
1014 28 Larry's Works
1015 12 Robert & Sons
1016 13 South Africa Steel Products
1017 12 LAM
1018 50 Modise Parts
1019 45 Wilsons
1020 12 Moodlys
1021 10 Wilsons
1022  6 AB Construction
1023  8 Steel Inc
1024 32 LAM
1025 30 Moodlys
1026  5 REM Supplies
1027 50 AB Construction
1028 15 Autoplate
1029 26 LAM
